<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(91, 101, 192);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: rgb(0, 2, 139);
            color: rgb(91, 101, 192);
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: rgb(82, 167, 247);
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 60px;
            text-align: center;
            background: rgb(4, 136, 243);
            margin-top: 40px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Beneficio del agua</h1>
        <p>sus caracteristicas y como mejorar</p>
    </div>

    <div class="topnav">
        <a href="https://www.mayoclinic.org/es-es/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/water/art-20044256">Click aqui para mas informacion</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Agua buena</h2>
                <h5>Foto de agua tomada, 1 Enero del 2021</h5>
                <div class="fakeimg" style="height:800px;"><img src="https://media.discordapp.net/attachments/763937171824312361/1000933628559233084/unknown.png" alt="imagen de agua" class="fakeimg" style= "height:800px"></div>
                
                <p>agua bonita.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>beneficios del agua</h2>
                <div class="fakeimg" style="height:900px;">¿Cuánta agua debo beber por día? Es una pregunta simple que no tiene una respuesta fácil.

                    En los estudios, se han indicado distintas recomendaciones a lo largo de los años. Pero tus necesidades individuales de agua dependen de muchos factores, incluida tu salud, qué tan activo eres y dónde vives.
                    
                    No hay una fórmula única para todos. Pero saber más sobre la necesidad de líquidos de tu cuerpo te ayudará a calcular la cantidad de agua que debes beber cada día.</div>
            </div>

        </div>
    </div>

    <div class="footer">
        <h2>Footer bueno</h2>
    </div>

</body>

</html>